# sonar-project.properties
sonar.organization=Sir Mbwika
sonar.projectKey=mbwika
sonar.sources=.
sonar.host.url=https://sonarcloud.io

# Analyze all source code
sonar.sources=backend,frontend

# Optional: ignore non-code files
sonar.exclusions=**/__pycache__/**,**/*.test.js,**/node_modules/**

# Encoding and project metadata
sonar.sourceEncoding=UTF-8

# If using code coverage
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

